<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Indexmenu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="horizontal">

            <Button
                android:id="@+id/homes"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:background="@drawable/home_gravity"
                android:minHeight="60dp"
                android:onClick="btnhome"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#e8e9e9"
                android:textSize="8sp" />

            <Button
                android:id="@+id/park"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:background="#234d20"
                android:drawableTop="@drawable/parkwhite"
                android:minHeight="60dp"
                android:onClick="btnpark"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="PARK"
                android:textColor="#e8e9e9"
                android:textSize="8sp" />

            <Button
                android:id="@+id/about"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:background="#234d20"
                android:drawableTop="@drawable/aboutuswhite"
                android:minHeight="60dp"
                android:onClick="btnabout"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="history                 Exchange garbage"
                android:textColor="#e8e9e9"
                android:textSize="8sp" />

            <Button
                android:id="@+id/contactus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:background="#234d20"
                android:drawableTop="@drawable/email"
                android:minHeight="60dp"
                android:onClick="btncontactus"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="History_usage_point"
                android:textColor="#e8e9e9"
                android:textSize="8sp" />

            <Button
                android:id="@+id/howto"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:background="#234d20"
                android:drawableTop="@drawable/conversation"
                android:minHeight="60dp"
                android:onClick="btnhowto"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="HOW TO"
                android:textColor="#e8e9e9"
                android:textSize="8sp" />

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>