<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Index">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical"
                tools:layout_editor_absoluteY="340dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#234d20"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <include
                        layout="@layout/activity_indexmenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/b7"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="108dp"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/img_user"
                        android:layout_width="205dp"
                        android:layout_height="92dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/user" />

                    <LinearLayout
                        android:layout_width="315dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="20dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="2dp">

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:text="Hello"
                                android:textColor="@android:color/background_light"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/Name_User"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text=" Burinthorn "
                                android:textColor="@android:color/background_light"
                                android:textSize="17sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="20dp"
                            android:paddingBottom="2dp">

                            <TextView
                                android:id="@+id/textView9"
                                android:layout_width="68dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:text="ID : "
                                android:textColor="@android:color/background_light"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/ID_user"
                                android:layout_width="160dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="T001A"
                                android:textColor="@android:color/background_light"
                                android:textSize="17sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:paddingLeft="20dp"
                            android:paddingBottom="2dp">

                            <TextView
                                android:id="@+id/txtp"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:text="Point : "
                                android:textColor="@android:color/background_light"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/point_user"
                                android:layout_width="160dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="0"
                                android:textColor="@android:color/holo_red_light"
                                android:textSize="17sp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="42dp"
                        android:layout_height="47dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/recy" />

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="21dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/next" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="304dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical|fill_vertical"
                        android:text="Rate garbage"
                        android:textColor="@android:color/background_dark"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="285dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="50dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ListView
                            android:id="@+id/list_rate_garbage"
                            android:layout_width="match_parent"
                            android:layout_height="275dp"
                            android:layout_margin="0dp"
                            android:background="@android:color/holo_orange_light">

                        </ListView>
                    </LinearLayout>
                </ScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        app:srcCompat="@android:color/background_light" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="42dp"
                            android:layout_height="47dp"
                            app:srcCompat="@drawable/icon_shop" />

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="21dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            app:srcCompat="@drawable/next" />

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="Product and service rates"
                            android:textColor="@android:color/background_dark"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <EditText
                    android:id="@+id/search"
                    android:layout_width="226dp"
                    android:layout_height="46dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/search"
                    android:ems="10"
                    android:hint="search"
                    android:inputType="textMultiLine"
                    android:paddingLeft="20dp" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <ListView
                            android:id="@+id/list_good_service"
                            android:layout_width="match_parent"
                            android:layout_height="196dp"
                            android:layout_margin="5dp" />
                    </LinearLayout>
                </ScrollView>

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="86dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="90dp"
                    android:background="@drawable/bg_upload"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="@android:color/background_light"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>